SUPABASE_URL="https://jhcrauggtzqosfvjkjcs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoY3JhdWdndHpxb3NmdmpramNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcxNDA4NiwiZXhwIjoyMDcyMjkwMDg2fQ.OtQiJlEKjHgTWR_OfQvK-6Df9F-SIDhFZ2NbCuy5yI4"
APP_EMAIL=khookarxing@gmail.com
APP_PASSWORD=dxyn nmwl tesb ngge